# mapeo-planilla-sgsst-evinicial

./: .gitignore  .project  README.md  build.gradle
src/main/java/co/com/arlsura/: Aplicacion.java
src/main/java/co/com/arlsura/archivoexcel/: Lector.java  Numeracion.java  Procesador.java
src/main/java/co/com/arlsura/archivoexcel/resources/: NuevaPlanilla.xlsx
src/main/java/co/com/arlsura/dto/: PlanillaOriginal.java
