println 'Inicio ejecucion proyecto'

apply plugin: 'java'

// Encoding con el que se compila
[ compileJava, compileTestJava ]*.options*.encoding = 'ISO-8859-1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets{
	main {
		java {
			srcDir 'src/java/main'
		}
		/*resources {
			srcDir 'src/java/resources'
		}*/
	}
	/*test{
		java {
			srcDir 'src/test/java'
		}
		resources {
			srcDir 'src/test/resources'
		}
	}*/
}

repositories {
	mavenCentral()
}

dependencies {
	compile group:'org.apache.poi', name:'poi', version: '3.13' 
	compile group:'commons-logging', name:'commons-logging', version: '1.1.3'
	compile 'log4j:log4j:1.2.17'
	compile 'org.apache.xmlbeans:xmlbeans:2.6.0'
	compile 'org.apache.poi:poi-ooxml:3.13'
	

	// ************************** PRUEBAS AUTOMATIZADAS ************************** //
	testCompile group: 'org.powermock', name:'powermock-module-junit4', version:'1.+'
	testCompile group: 'org.powermock', name:'powermock-api-mockito', version:'1.+'
	// *********************** FIN PRUEBAS AUTOMATIZADAS *********************** //
}

jar {
	archiveName = "ejemplos-practica-empresarial.jar"
	manifest {
		def dateTime = new Date() 
		attributes(
			"Implementation-Title": "Ejemplos-Practica-Empresarial",
			"Main-Class": "co.edu.udea.practicaempresarial.Aplicacion",
			"Creation-Date": dateTime.toTimestamp().toString(),
			"Built-JDK": System.getProperty('java.version'),
		)
	}

	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileJava.dependsOn(clean)
jar.dependsOn(compileJava)
