println 'Inicio ejecucion proyecto'

apply plugin: 'java'

// Encoding con el que se compila
[ compileJava, compileTestJava ]*.options*.encoding = 'ISO-8859-1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets{
	main {
		java {
			srcDir 'src/java/main'
		}
		/*resources {
			srcDir 'src/java/resources'
		}*/
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group:'org.apache.poi', name:'poi', version: '3.13' 
	compile group:'commons-logging', name:'commons-logging', version: '1.1.3'
	compile group:'log4j', name:'log4j', version: '1.2.17'
	compile group:'org.apache.xmlbeans', name:'xmlbeans', version: '2.6.0'
	compile group:'org.apache.poi', name:'poi-ooxml', version: '3.13'
}

jar {
	archiveName = "mapeo-planilla-sgsst-evinicial.jar"
	manifest {
		def dateTime = new Date() 
		attributes(
			"Implementation-Title": "Mapeo Planilla SG-SST Evaluación Inicial",
			"Main-Class": "co.com.arlsura.Aplicacion",
			"Creation-Date": dateTime.toTimestamp().toString(),
			"Built-JDK": System.getProperty('java.version'),
		)
	}

	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileJava.dependsOn(clean)
jar.dependsOn(compileJava)
